apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: profile-jwt-auth
spec:
  selector:
    matchLabels:
      app: profile-ms
  jwtRules:
    - issuer: "https://keycloak.talentcloud-dev.com/realms/talentcloud"
      jwksUri: "https://keycloak.talentcloud-dev.com/realms/talentcloud/protocol/openid-connect/certs"
      audiences:
        - account  # or your client_id
