apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: talentcloud-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 443
        protocol: HTTPS
        name: https
      hosts:
        - "tanlentcloud-dev.com"
      tls:
        mode: SIMPLE
        credentialName: talentcloud-tls-cert
        privateKey: sds
        serverCertificate: sds
